<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>旋转弹出按钮</title>
</head>
<style type="text/css">

    .PathInner .rotate {
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        display: block;
        overflow: hidden;
        text-align: center;
        vertical-align: middle;
        /*position: absolute;*/
    }

    .PathInner .PathMain {
        z-index: 100;
        position: absolute;
        display: block; /* overflow:hidden; */
        background-position: center;
        background-repeat: no-repeat;
        /*bottom: 0;*/
        /*left: 0;*/
    }

    .PathInner .PathMain .Tmain {
        background-image: url(images/bg-2x.png);
        width: 60px;
        height: 60px;
    }

    .PathInner .PathMain .Tmain .rotate {
        /*background-image: url(images/icon-2x.png);*/
        background-image: url(images/bg-2x.png);
        -moz-transform: rotate(0deg);
        /*position: absolute;*/
        bottom: 0;
        left: 0;
    }

    .PathInner .cover {
        width: 100%;
        height: 100%;
        display: block;
        background: url(images/bg-hl-2x.png) center no-repeat;
        cursor: pointer;
        filter: alpha(opacity=0) \0;
        opacity: 0;
        -webkit-transition: opacity .2s ease-out;/*指定发生变化的属性，制定发生变化的时间，定义动画的变化时间曲线 还有一个：指定在变换开始之前的时间延迟 */
        -moz-transition: opacity .2s ease-out;/*前面的那一段为浏览器版本*/
        -ms-transition: opacity .2s ease-out;
        -o-transition: opacity .2s ease-out;
    }

    .PathInner .cover:hover {
        opacity: 0.2;
        filter: alpha(opacity=20) \0;
    }

</style>
<script type="text/javascript" th:src="@{/js/jquery-1.7.2.min.js}"></script>
<script type="text/javascript" th:src="@{/js/jquery.transform.js}"></script>
<body>
    <div class="PathInner" id="PathMenu" style="margin-left:200px;margin:300px;">
        <div class="PathMain">
            <div class="Tmain" onclick="PathRun();">
                <div class="rotate"><span class="cover"></span></div>
            </div>
        </div>
        <div class="PathItem">
            <a class="link" href="#" title="更多图片">
                <span class="item" style="background-image: url(images/moment_icn_pic.png);"></span>
            </a>
        </div>

    </div>
</body>
<script type="text/javascript">
    var PathStatus 	= 0;

    function PathRun(){
        var PathMenu = $('#PathMenu');
        if(PathStatus == 0){
            $(PathMenu.children('.PathMain').find('.rotate')).animate({rotate:-405}, 200);
            PathStatus = 1;
        }else if(PathStatus == 1){
            $(PathMenu.children('.PathMain').find('.rotate')).animate({rotate:0}, 200);
            PathStatus = 0;
        }
    }
</script>
</html>